<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
       <header class="header padding_site">
            <div class="header_wrap">
                <h1 class="header_title">Product name</h1>
                <ul class="header_menu">
                    <li class="header_menu_list">Put on&nbsp;this page information about your product/li>
                    <li class="header_menu_list">A&nbsp;detailed description of&nbsp;your product</li>
                    <li class="header_menu_list">Tell&nbsp;us about the advantages and merits</li>
                    <li class="header_menu_list">Associate the page with the payment system</li>
                </ul>
            </div>
           <img class="header_img" src="#" alt="product_image" width="470" height="210">
       </header>
       <main>
           <!-- about_product -->
           <section class="about_product padding_site">
               <div class="about_product_wrap">
                    <h2 class="about_product_title">About your product</h2>
                    <p class="about_product_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
                    <p class="about_product_item">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
               </div>
               <video class="about_product_image" src="#" controls poster="#" controls width="430" height="246"></video>               
           </section>
           <!-- dignity_product -->  
           <section class="dignity_product padding_site">
                <h2 class="dignity_product_title">Dignity and pluses product</h2>
                <ul class="dignity_product_menu">
                    <li class="dignity_product_menu_list">1 Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity_product_menu_list">2 Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity_product_menu_list">3 Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity_product_menu_list">4 Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity_product_menu_list">5 Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="dignity_product_menu_list">6 Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
           </section>
           <!-- screenshots -->
           <section class="screenshots padding_site">
                <h2 class="screenshots_title">Screenshots</h2>
                <figure class="screenshots_item">
                    <img class="screenshots_image" src="#" alt="screen_1" width="200" height="150">
                    <figcaption class="screenshots_inner">
                        <h3 class="screenshots_inner_title">The description for the image</h3>
                        <p class="screenshots_inner_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>    
                    </figcaption>
                </figure>
                <figure class="screenshots_item">
                    <img class="screenshots_image" src="#" alt="screen_2" width="200" height="150">
                    <figcaption class="screenshots_inner">
                        <h3 class="screenshots_inner_title">The description for the image</h3>
                        <p class="screenshots_inner_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>    
                    </figcaption>
                </figure>
                <figure class="screenshots_item">
                    <img class="screenshots_image" src="#" alt="screen_3" width="200" height="150">
                    <figcaption class="screenshots_inner">
                        <h3 class="screenshots_inner_title">The description for the image</h3>
                        <p class="screenshots_inner_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>    
                    </figcaption>
                </figure>
                <figure class="screenshots_item">
                    <img class="screenshots_image" src="#" alt="screen_4" width="200" height="150">
                    <figcaption class="screenshots_inner">
                        <h3 class="screenshots_inner_title">The description for the image</h3>
                        <p class="screenshots_inner_text">Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>    
                    </figcaption>
                </figure>                 
           </section> 
           <!-- review -->
           <section class="review padding_site">
               <h2 class="review_title">Reviews</h2>
               <div class="review_wrap">
                    <img class="review_avatar"  src="#" alt="img" height="75" width="75"> 
                    <div class="review_item">
                        <p class="review_item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <span class="review_item_author">Lourens S.</span>
                    </div>
               </div>
               <div class="review_wrap">
                    <img class="review_avatar" src="#" alt="img" height="75" width="75"> 
                    <div class="review_item">
                        <p class="review_item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <span class="review_item_author">Lourens S.</span>
                    </div>
                </div>
                <div class="review_wrap">
                    <img class="review_avatar" src="#" alt="img" height="75" width="75"> 
                    <div class="review_item">
                        <p class="review_item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <span class="review_item_author">Lourens S.</span>
                    </div>
                 </div>
                 <div class="review_wrap">
                    <img class="review_avatar" src="#" alt="img" height="75" width="75"> 
                    <div class="review_item">
                        <p class="review_item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <span class="review_item_author">Lourens S.</span>
                    </div>
                 </div>
           </section> 
           <!-- buy -->
           <section class="buy padding_site">
                <h2 class="buy_title">Buy it now</h2>
                <!-- standart -->
                <div class="buy_item">
                    <h4 class="buy_item_type">Standart</h4> 
                    <span class="buy_item_price">$100</span>
                    <ol class="buy_item_option">
                        <li class="buy_item_option_list">Porro officia cumque sint deleniti; </li>
                        <li class="buy_item_option_list">Тemo facere rem vitae odit;</li>
                        <li class="buy_item_option_list">Cum odio, iste quia doloribus autem;</li>
                        <li class="buy_item_option_list">Aperiam nulla ea&nbsp;neque.</li>
                    </ol>
                    <button class="buy_item_btn">Buy</button>
                </div>
                <!-- premium -->
                <div class="buy_item">
                    <h4 class="buy_item_type">Premium</h4> 
                    <span class="buy_item_price">$150</span>
                    <ol class="buy_item_option">
                        <li class="buy_item_option_list">Porro officia cumque sint deleniti; </li>
                        <li class="buy_item_option_list">Тemo facere rem vitae odit;</li>
                        <li class="buy_item_option_list">Cum odio, iste quia doloribus autem;</li>
                        <li class="buy_item_option_list">Aperiam nulla ea&nbsp;neque.</li>
                        <li class="buy_item_option_list">Porro officia cumque sint deleniti; </li>
                        <li class="buy_item_option_list">Тemo facere rem vitae odit;</li>
                        <li class="buy_item_option_list">Cum odio, iste quia doloribus autem;</li>
                        <li class="buy_item_option_list">Aperiam nulla ea&nbsp;neque.</li>
                    </ol>
                    <button class="buy_item_btn">Buy</button>
                </div>
                <!-- lux -->
                <div class="buy_item"> 
                    <h4 class="buy_item_type">Lux</h4> 
                    <span class="buy_item_price">$200</span>
                    <ol class="buy_item_option">
                        <li class="buy_item_option_list">Porro officia cumque sint deleniti; </li>
                        <li class="buy_item_option_list">Тemo facere rem vitae odit;</li>
                        <li class="buy_item_option_list">Cum odio, iste quia doloribus autem;</li>
                        <li class="buy_item_option_list">Aperiam nulla ea&nbsp;neque.</li>
                        <li class="buy_item_option_list">Porro officia cumque sint deleniti; </li>
                        <li class="buy_item_option_list">Тemo facere rem vitae odit;</li>
                        <li class="buy_item_option_list">Cum odio, iste quia doloribus autem;</li>
                        <li class="buy_item_option_list">Aperiam nulla ea&nbsp;neque.</li>
                        <li class="buy_item_option_list">Porro officia cumque sint deleniti; </li>
                        <li class="buy_item_option_list">Тemo facere rem vitae odit;</li>
                        <li class="buy_item_option_list">Cum odio, iste quia doloribus autem;</li>
                        <li class="buy_item_option_list">Aperiam nulla ea&nbsp;neque.</li>
                    </ol>
                    <button class="buy_item_btn">Buy</button>
                </div>
           </section>   
           <section class="contact padding_site">
                <h2 class="contact_title">Contacts</h2>
                <form class="contact_form" action="#" method="post">
                    <input class="contact_form_name" type="text" placeholder="Your name:">
                    <input class="contact_form_email" type="email" placeholder="Your email:">
                    <textarea class="contact_form_messange" placeholder="Your message:"></textarea>
                    <input class="contact_form_btn" type="submit" value="send">
                </form>
                <div class="contacts_site">
                    <span class="contacts_link_skype link"> here_your_login_skype </span>
                    <span class="contacts_link_isq link"> 279679659 </span> 
                    <span class="contacts_link_email link"> psdhtmlcss@mail.ru </span>
                    <span class="contacts_link_phone link"> 80 00 4568 55 55 </span>                   
                    <div class="social_icon">
                        <a class="social_icon_logo twitter" href="#" target="_blank"> </a>
                        <a class="social_icon_logo facebook" href="#" target="_blank"> </a>
                        <a class="social_icon_logo linkedin" href="#" target="_blank"> </a>
                        <a class="social_icon_logo google" href="#" target="_blank"> </a>
                        <a class="social_icon_logo youtube" href="#" target="_blank"> </a>
                    </div>
                </div>
           </section>        
       </main>
       <footer class="footer">
            <p class="copyright">Copyright &copy;&nbsp;2014 Product name &middot; PSD HTML&nbsp;CSS</p>                        
       </footer>
   </div> <!-- .container -->
</body>
</html>